<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Wei-Hwa&#39;s Puzzle Gadgets: {{ gadget_name }} </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}html {background:#eee;}
  body {background:#eee;font-family:'Verdana','Helvetica', 'Arial', sans-serif;font-size:0.85em;}
  a {color:#00c;text-decoration:underline !important;}
  a:visited {color:#551a8b;}
  b, strong {font-weight:bold;}
  blockquote {border-left:1px solid #ccc;margin:1em 3em;padding-left:1em;font-size:0.9em;}
  blockquote p {line-height:1.45em;}
  em {font-style:italic;}
  h1, h2, h3, h4, h5, h6 {font-weight:normal;margin:1.5em 0 0.5em 0;}
  h1 {font-size:2.25em;color:#666;margin:0;}
  h2 {font-size:1.5em;color:#333;}
  h3 {font-size:1.3em;}
  h4 {font-size:1.15em;}
  h5 {font-size:1em;}
  h6 {font-size:0.8em;}
  p, li {color:#000;line-height:1.75em;margin:0 0 1.5em 0;}
  blockquote p, table p, dd p, li p, #header p {margin-bottom:0.5em;}
  ul, ol {margin:1em 0; padding-left: 1.6em;}
  li {margin:0.25em 0;}
  ul li {list-style-type:disc;}
  ol li {list-style-type:decimal;}
  table {border:1px solid #ccc;border-width:1px 1px 0 1px;}
  table caption {display:block;font-style:italic;white-space:nowrap;margin:0.5em 1em;}
  table td, table th {padding:0.5em 1em;text-align:left;vertical-align:top;}
  table th {font-weight:bold;border-bottom:1px solid #999;}
  table td {border-bottom:1px solid #ddd;}

  dl {margin:1em;line-height:1.5em;list-style-type:disc;}
  dt {font-weight:bold;margin-top:0.5em;}
  dd {margin-left:2em;}

  #adsense {text-align:center;}
  #container {
  	padding: 25px 40px 10px 40px; 
  	border: 1px solid #ccc;
  	background:#fff;
  	margin:1em auto;
  }
  #footer {border-top:1px solid #ccc;margin-top:2em;}
  #header {border-bottom:1px solid #ccc;margin-bottom:2em;}
  #sidebar {font-size:1.0em;}
  #sidebar :first-child {margin-top:0;}
  #sidebar-alternate {font-size:1.0em;}
  #sidebar-alternate :first-child {margin-top:0;}
  #main-content {background:#fff;}
  #main-content h2:first-child {margin-top:0;}	

  @media print {
    html {background:#fff !important;}
    #container {border-width:0px !important;padding:0 !important;}
  }

  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {padding:0 25px;}

  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {padding-right:25px;}

  /* Tweaks for Two-column Liquid layout
  ----------------------------------------------- */
  #twocolumn-liquid-right #container {margin:1em 1em;}
  #twocolumn-liquid-right #main-content .wrapper {padding-right:25px;}
  #twocolumn-liquid-left #container {margin:1em 1em;}
  #twocolumn-liquid-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for One-column Liquid layout
  ----------------------------------------------- */

  /* Tweaks for One-column layout
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {padding-left:0;}

  /* ie5win */
  @media tty { i{content:"\";/*" "*/}} * html #container { padding: 25px 0px 10px 10px; } /*";}
  }/* */

  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head>

<body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'>Wei-Hwa&#39;s Puzzle Gadgets: {{gadget.display_name}}</div></h1>
          <div style="clear: both;"></div>
          <p class="description"><div id='g_description'><p></p>A puzzle gadget from Wei-Hwa Huang</div></p>
          <div style="clear: both"></div>
          <p>First released on {{gadget.date|date:"F j, Y"}}
        </div>
      </div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->
      <div id="main-content">
        <div class="wrapper">
          <div class="content-item "><div id='g_body'>Want to have this on your Personalized Home Page? Just 
             <a href="{{server_urls.igoogle}}add?moduleurl={{server_urls.escaped_server_url}}gadgets/{{gadget_name}}.xml">
               <img alt="Add to Google" src="http://buttons.googlesyndication.com/fusion/add.gif" border="0" height="17" width="104">
             </a>
             <table border=0>
                <tr><td>
                  <iframe style="border:solid" 
                          src="{{server_urls.gmodules}}ig/ifr?url={{server_urls.escaped_server_url}}gadgets%2F{{gadget_name}}.xml&nocache=2147483647&amp;h=434&amp;w=666" 
                          allowtransparency="true" class="igm" 
                          frameborder="0" scrolling="false" height="750" width="400">
                  </iframe>
                </td><td>
                  Recent Solves (times are in UTC):
                  <iframe style="border:solid"
                          src="/diagonalsudoku/recent-solves.html"
                          height="750" width="300">
                  </iframe>
                </td></tr><tr><td colspan=2>
                  Last thirty messages (refreshes every 15 seconds):
                  <iframe style="border:solid" id="lastteniframe"
                          src="{{server_urls.server_url}}datastore/message-last?count=30" height="530" width="800">
                  </iframe>
                </td></tr>
             </table>
          </div>
          <div style="clear: both"></div>
          <div class="content-item">
            <h2>Notes:</h2>
            <ul>
                <li>(6/6) Hee hee hee, my crude logging software made my CPU go over quota.  Working on fix now... fixed.
            </ul>
            <h2>Known Bugs:</h2>
            <UL>
                <LI>Each time this page is refreshed, the game considers you to be a new user, so game records aren't saved.  Sorry!  Working on that.... it might be the case that I'll need to get you to log onto a Google Account to play on this page.  Is that okay?  E-mail me.
            </UL>
            <h2>TODO List:</h2>
            Want to see other features on this TODO list?  <a href="mailto:weihwa.feedback+20080530@gmail.com">E-mail me.</a>
            <UL>
                <LI>Rebuilding IGoogle locally (needed for testing) -- DONE (will use igoogle.corp instead)
                <LI>Build sudoku generator -- DONE
                <LI>Working Gadget with ten diagonal Sudoku Puzzles (requires remastering of encoding) -- DONE
                <LI>Write wrapper for all gadgets, to handle hostname issues and Django filtering -- DONE
                <LI>Create summary page with updates, suggestion box, this tasklist -- DONE
                <LI>Deal with all the testing issues caused by test workstation moving to San Francisco -- DONE
                <LI>Change Gadget so that the whole IFRAME is on app engine, and not just the XML -- will not do, replaced with Google Gadgets <a href="http://code.google.com/apis/gadgets/docs/remote-content.html">Working with Remote Content</a> instead.  but something to think about when doing Facebook integration.
                <LI>Adding a simple "username" identification to gadget -- DONE
                <LI>Adding a message log to gadget -- DONE (and now it doesn't suck (as badly))
                <LI>Move Gadgets-based API for storing "solved puzzle state" to App Engine -- DONE
                <LI>Too many files are being served dynamically.  Must up the amount of static content.  First, let me try to not run everything through the templating code...
                <LI>UI Enhancement: Add keyboard shortcuts -- DONE
                <LI>Move Gadget APIs to local storage -- DONE
                <LI>Change all the AJAX to be DOM-based, making things load faster -- DONE
                <LI>Move logging and storage code to puzzle-utils6.js -- DONE
                <LI>Add static handlers for most static scripts -- DONE
                <LI>Add ability to save and load per-puzzle state -- DONE
                <LI>Add way to get a new UID -- DONE
                <LI>Add timestamps to logs and server-side data -- DONE
                <LI>Adding autosave feature -- DONE
                <LI>Add one puzzle a day (automatically) -- well, being added, but not automatic yet
                <LI>Allow for google accounts on home page to also use UID systems -- deferred
                <LI>Add timer functionality to UI -- deferred
                <LI>Set up cron job to automate puzzle-a-day generation -- deferred
                <LI>Add timing into general scoring, using Sphinx code if possible (user records will probably be erased) -- deferred
                <LI>Create standalone page on appspot.com, just a container for the gadget -- DONE
                <LI>Add Global high score list to standalone page -- in progress
                <LI>Add Player-global-ranking high score list to standalone page -- in progress
                <LI>Add Friend high score list to standalone page (requires Open Social)
                <LI>Add Player-friend-ranking high score list to standalong page
                <LI>Deal with necessary speed enhancements (ask Ryan Barrett) if not done already
                <LI>Add Facebook integration to above
                <LI>Allow players to rank individual puzzles (maybe also leave comments)?
                <LI>Allow players to challenge friends
                <LI>(Suggestion from Zhen Wang): set up GGS for testing
                <LI>(Suggestion from Zhen Wang): Move to gadgets.* APIs
            </UL> 
          </div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="footer"><div class="wrapper">
        <hr />
        <p><div id='g_footer'> </div></p>
        <div style="clear: both"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
<!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

<script type="text/javascript">
  function Reload(id) {
    var f = document.getElementById(id);
    f.contentWindow.location.reload(true);
  }

  setInterval('Reload("lastteniframe")', 15000);
</script>

</body>
</html>
